# SaaS-Demo

./: .gitignore  README.md
src/LandingPage/: .gitignore  LandingPage.csproj  Startup.cs  appsettings.json
src/LandingPage/Controllers/: HomeController.cs  PublisherController.cs  SubmitController.cs  SubscriptionsController.cs
src/LandingPage/Models/: ErrorViewModel.cs
src/LandingPage/Properties/: launchSettings.json
src/LandingPage/ViewModels/: ErrorViewModel.cs
src/LandingPage/ViewModels/Home/: GraphValuesViewModel.cs  IndexViewModel.cs  SubscriptionValuesViewModel.cs
src/LandingPage/ViewModels/Publisher/: IndexViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs
src/LandingPage/ViewModels/Subscriptions/: DeleteViewModel.cs  IndexViewModel.cs  SubscriptionViewModel.cs
src/LandingPage/Views/Home/: Details.cshtml  Index.cshtml
src/LandingPage/Views/Publisher/: Index.cshtml  Operations.cshtml  Subscription.cshtml  Update.cshtml
src/LandingPage/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LandingPage/Views/Subscriptions/: Index.cshtml  Sub.cshtml
src/LandingPage/wwwroot/css/: site.css
src/PublisherPortal/: Program.cs  PublisherPortal.csproj  Startup.cs
src/PublisherPortal/Controllers/: HomeController.cs  MetersController.cs
src/PublisherPortal/Controllers/ParameterModels/: InvokeMeterParameter.cs
src/PublisherPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PublisherPortal/Properties/: launchSettings.json  serviceDependencies.local.json
src/PublisherPortal/Views/: _ViewImports.cshtml
(+55 files in other folders)
